<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travelly</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <img src="img/logo.png" alt="logo" />
          <div>
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>

        <div class="header-body">
          <h1>Where will you go next?</h1>
          <form action="">
            <input type="search" placeholder="Start typing..." />
            <button>GO</button>
          </form>
        </div>
      </div>
    </header>
    <div id="destination">
      <div class="container">
        <h3 style="text-transform: uppercase">Top destinations</h3>
        <p>Some of the top destinations for your next summer adventure.</p>

        <div class="slide">
          <div class="one">
            <div class="img">
              <img src="img/2836119312_9e7800f56b_b.png" alt="" />
            </div>
            <div class="text">
              <h4>AMAZING AUSTARILA</h4>
              <p>
                Become inspired to travel to Australia. Discover fantastic
                things to do & places to go.
              </p>
            </div>
          </div>
          <div class="one">
            <div class="img">
              <img src="img/2836119312_9e7800f56b_b.png" alt="" />
            </div>
            <div class="text">
              <h4>AMAZING AUSTARILA</h4>
              <p>
                Become inspired to travel to Australia. Discover fantastic
                things to do & places to go.
              </p>
            </div>
          </div>
          <div class="one">
            <div class="img">
              <img src="img/2836119312_9e7800f56b_b.png" alt="" />
            </div>
            <div class="text">
              <h4>AMAZING AUSTARILA</h4>
              <p>
                Become inspired to travel to Australia. Discover fantastic
                things to do & places to go.
              </p>
            </div>
          </div>
          <div class="one">
            <div class="img">
              <img src="img/2836119312_9e7800f56b_b.png" alt="" />
            </div>
            <div class="text">
              <h4>AMAZING AUSTARILA</h4>
              <p>
                Become inspired to travel to Australia. Discover fantastic
                things to do & places to go.
              </p>
            </div>
          </div>
        </div>

        
      </div>
    </div>

    <div id="before">
          <div class="container">
            <h2>Before you leave</h2>

            <div class="before-body">
              <div class="part">
                <h4 style="text-transform: uppercase">visa & documents</h4>
                <p>
                  There are some things you should take care of before going to
                  your next adventure. We’ll help you to get required visas and
                  documents needed.
                </p>
              </div>
              <div class="part">
                <h4 style="text-transform: uppercase">visa & documents</h4>
                <p>
                  There are some things you should take care of before going to
                  your next adventure. We’ll help you to get required visas and
                  documents needed.
                </p>
              </div>
              <div class="part">
                <h4 style="text-transform: uppercase">visa & documents</h4>
                <p>
                  There are some things you should take care of before going to
                  your next adventure. We’ll help you to get required visas and
                  documents needed.
                </p>
              </div>
            </div>

            <h4 style="text-transform: uppercase;">get hottest deals to your inbox</h4>
            <form action="">
            <input type="search" placeholder="Email address" />
            <button style="text-transform: uppercase;" >subcribe</button>
          </form>
          </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer-content">
                    <p>Copyright © 2014 Travelly. All Rights Reserved. Designed for Despreneur.</p>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">PRESS</a></li>
                        <li><a class="none" href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <div  class="checkbox">
          
          <div class="round"><input type="checkbox" name="" id="checkbox"></div>
        </div>
  </body>
</html>
